{
  "manifest_version": 2,
  "name": "CobaltExtension",
  "version": "1.11.9",
  "browser_specific_settings": {
    "gecko": {
      "id": "cobaltextension@solyphonous.com"
    }
  },
  "description": "Allows you to download videos using cobalt, without having to go to the website!",
  "icons": {
    "48": "Icons/48.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "type": "module"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "error.html",
    "error.js"
  ],
  "permissions": [
    "activeTab",
    "contextMenus",
    "tabs",
    "storage"
  ]
}